[ENV_VARS]
split_date = 2023-08-09

[KEYS]
data_key = YOUR_KEY

[PORTFOLIO]
current_portfolio = AI,PLTR,UPST,CVNA
recent_imp_tickers = SVFD,ABCL,SDC,WW,TDS,ACHR,MF,ME,TNGX,UIHC,CGC,WAVD,SPR,COSM,PTRA,AMRS,HYZN,RAD,XPEV,EOSE,TWOU,RVNC,FGEN,RIVN,YELL,CYH,TGTX,BIRD,INPX,OUT,TRHC,BGLC,NKLA,SERA,UPST,REI,MARA,CBAY,TLRY,SABR,IDAI,FSLY,LUNR,FSR,TTOO,BLUE,CLVT,PLTR,FUBO,DRUG,PALI,ARAV,STEM,AI,NKTR,VRM,FTCH,GOEV,WE,MULN,SNAP,BNTC,GRWG,TDUP,NVAX,HUT,SIRI,LCID,CVNA,ATNF,DOCS,CRDF,MKFG,RBLX,GDRX,AMWL,ASPN,AVDL,MRSN,NIO,NVEI,RYAM,RUN,APLD,GFAI,BFLY,TUP,IMGN,ADMP,LPRO,FEMY,INVZ,DHC,CEI,AMD,DRVN,EZGO

[MARKET_SCENARIOS]
scenarios_list = 0,1

[LOCAL_PATHS]
ml_data_folder_path = s3/input_data/ML_Data/
output_folder_path = s3/outputs/
processing_temp_folder_path = s3/input_data/processing_temp/

